/* message.wxss */
.section{
  padding-bottom:20rpx;
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
  font-size:28rpx;
}
.title{
  flex: 1;
  display: flex;
  justify-content: space-between;
  align-content: center;
  background: #f6f6f6;
  padding:20rpx;
  margin-bottom:20rpx;
  font-size:32rpx;
  color:#369219;
}
